{
  "name": "banka",
  "version": "1.0.0",
  "description": "Banka is a light-weight core banking application that powers banking operations like account creation, customer deposit and withdrawals.",
  "main": "app.js",
  "scripts": {
    "start": "node ./build/app.js",
    
    "build": "rm -rf build && babel server -d build",
    "dev": "nodemon --exec babel-node --presets babel-preset-env ./server/app.js",
    "test": "mocha --require babel-register tests/*.spec.js --exit",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "engines": {
    "node": "10.15.3"
  },
  "keywords": ["banking", "operations", "application", "lightweight"],
  "author": "Ayodeji Afolabi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "compression": "^1.7.4",
    "config": "^3.0.1",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "loadash": "^1.0.0",
    "moment": "^2.24.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.1.2",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0"
  }
}
